namespace 装置
{
    // 文档6种结局
    public enum 结局类型
    {
        无,
        长时间不动,       // 结局1：长时间不动
        同组件多次错,     // 结局2：同一组件多次犯错
        多组件错总和,     // 结局3：多个组件犯错总和达标
        频繁点击主按钮,   // 结局4：多次频繁点击主按钮
        完美通关,         // 结局5：完美通关
        彩蛋199876        // 结局6：密码盘输入199876
    }
}
